<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activities.taskfoursubactivities.TaskFourSubActivity">

    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/frame"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/tree"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="326dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="38dp"
                app:backgroundTint="#353232"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="248dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="116dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="272dp"
                android:layout_marginTop="74dp"
                android:layout_marginEnd="91dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="346dp"
                android:layout_marginTop="116dp"
                android:layout_marginEnd="17dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="182dp"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="181dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="337dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="82dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="281dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="141dp"
                android:layout_marginEnd="343dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="104dp"
                android:layout_marginTop="98dp"
                android:layout_marginEnd="259dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="114dp"
                android:layout_marginTop="179dp"
                android:layout_marginEnd="249dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="158dp"
                android:layout_marginTop="135dp"
                android:layout_marginEnd="205dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="215dp"
                android:layout_marginTop="132dp"
                android:layout_marginEnd="148dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="216dp"
                android:layout_marginTop="187dp"
                android:layout_marginEnd="147dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="159dp"
                android:layout_marginTop="237dp"
                android:layout_marginEnd="204dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="46dp"
                android:layout_marginTop="208dp"
                android:layout_marginEnd="317dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="237dp"
                android:layout_marginEnd="273dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="267dp"
                android:layout_marginEnd="336dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="323dp"
                android:layout_marginEnd="331dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="417dp"
                android:layout_marginEnd="337dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="71dp"
                android:layout_marginTop="425dp"
                android:layout_marginEnd="292dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="92dp"
                android:layout_marginTop="389dp"
                android:layout_marginEnd="271dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="144dp"
                android:layout_marginTop="298dp"
                android:layout_marginEnd="219dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="280dp"
                android:layout_marginTop="147dp"
                android:layout_marginEnd="83dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="336dp"
                android:layout_marginTop="175dp"
                android:layout_marginEnd="27dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="323dp"
                android:layout_marginTop="225dp"
                android:layout_marginEnd="40dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn26"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="251dp"
                android:layout_marginTop="243dp"
                android:layout_marginEnd="112dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn27"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="209dp"
                android:layout_marginTop="289dp"
                android:layout_marginEnd="154dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn28"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="325dp"
                android:layout_marginTop="279dp"
                android:layout_marginEnd="38dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn29"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="324dp"
                android:layout_marginTop="330dp"
                android:layout_marginEnd="39dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn30"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="314dp"
                android:layout_marginTop="370dp"
                android:layout_marginEnd="49dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn31"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="327dp"
                android:layout_marginTop="429dp"
                android:layout_marginEnd="36dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn32"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="278dp"
                android:layout_marginTop="407dp"
                android:layout_marginEnd="85dp"
                app:backgroundTint="#515050"
                app:fabSize="auto" />


        </RelativeLayout>





    </FrameLayout>

    <Button
        android:id="@+id/btn"
        android:text="Proceed"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/bluebutton"
        />

</LinearLayout>